*** c:/jai/modules/Windows.jai	Fri Nov 15 20:48:21 2024
--- c:/jai/modules/windows.jai-bak	Fri Nov 15 20:47:37 2024
***************
*** 815,821 ****
  //WM_SETREDRAW
  //WM_SYNCPAINT
  
! //BeginPaint
  //DrawAnimatedRects
  //DrawCaption
  //DrawEdge
--- 815,821 ----
  //WM_SETREDRAW
  //WM_SYNCPAINT
  
! BeginPaint :: (hwnd: HWND, lpPaint: LPPAINTSTRUCT) -> HDC #foreign user32;
  //DrawAnimatedRects
  //DrawCaption
  //DrawEdge
***************
*** 823,829 ****
  //DrawFrameControl
  //DrawState
  //DrawStateProc
! //EndPaint
  //ExcludeUpdateRgn
  //GdiFlush
  //GdiGetBatchLimit
--- 823,829 ----
  //DrawFrameControl
  //DrawState
  //DrawStateProc
! EndPaint :: (hwnd: HWND, lpPaint: *PAINTSTRUCT) -> bool #foreign user32;
  //ExcludeUpdateRgn
  //GdiFlush
  //GdiGetBatchLimit
***************
*** 4440,4445 ****
--- 4440,4460 ----
  SystemParametersInfoW :: (uiAction: u32, uiParam: u32, pvParam: *void, fWinIni: u32) -> BOOL #foreign user32;
  
  
+ // PAINT
+ PAINTSTRUCT :: struct {
+   hdc:  HDC;
+   fErase: bool;
+   rcPaint: RECT;
+   fRestore: bool;
+   fIncUpdate: bool;
+   rgbReserved: [32]u8;
+ }
+ PPAINTSTRUCT :: PAINTSTRUCT;
+ NPPAINTSTRUCT :: *PAINTSTRUCT;
+ LPPAINTSTRUCT :: *PAINTSTRUCT;
+ 
+ 
+ 
  // Bitmap API
  
  BITMAPINFOHEADER :: struct {
***************
*** 4514,4520 ****
  SetStretchBltMode :: (hdc: HDC, mode: BLTMODE ) -> s32 #foreign gdi;
  StretchBlt :: (hdcDest: HDC, xDest: s32, yDest: s32, wDest: s32, hDest: s32, hdcSrc: HDC, xSrc: s32, ySrc: s32, wSrc: s32, hSrc: s32, rop: ROP) -> BOOL #foreign gdi;
  
! // StretchDIBits
  // TransparentBlt
  
  
--- 4529,4536 ----
  SetStretchBltMode :: (hdc: HDC, mode: BLTMODE ) -> s32 #foreign gdi;
  StretchBlt :: (hdcDest: HDC, xDest: s32, yDest: s32, wDest: s32, hDest: s32, hdcSrc: HDC, xSrc: s32, ySrc: s32, wSrc: s32, hSrc: s32, rop: ROP) -> BOOL #foreign gdi;
  
! StretchDIBits :: (hdc: HDC, xDest: int, yDest: int, DestWidth: int, DestHeight: int, xSrc: int, ySrc: int, SrcWidth: int, SrcHeight: int, lpBits: *void, lpbmi: *BITMAPINFO, iUsage: u32, rop: ROP) -> int #foreign gdi;
! 
  // TransparentBlt
  
  
